<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>house hunt</title>
    <link href="./js/signin.css" rel="stylesheet" />
  </head>
  <body>
    <div class="sign-in">
      <h1><span class="header">City house hunt ke</span></h1>
      <label>FirstName:</label><br />
      <input type="email" placeholder="full name" /><br />
      <label>SirName:</label><br />
      <input type="text" placeholder="full names" /><br />
      <label>Email:</label><br />
      <input type="email" placeholder="example@gmail.com" /><br />
      <label>Password:</label><br />
      <input type="password" placeholder="password" /><br />
      <label>confirm Password</label><br />
      <input type="password" placeholder="confirm password" /><br /><br />
      <p><span class="header">Already have an account ?</span></p>
      <ul>
        <li><a href="./login.html">Log in</a></li>
      </ul>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
